# GradleChat

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Build.yml
client-web/: build.gradle
client-web/src/main/kotlin/: main.kt
client-web/src/main/resources/: index.html
common/: build.gradle
common/src/commonMain/kotlin/: Constants.kt  Protocol.kt
server/: build.gradle
server/src/main/kotlin/: Main.kt
