plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70" apply false
    id "org.jetbrains.kotlin.js" version "1.3.70" apply false
    id "org.jetbrains.kotlin.multiplatform" version "1.3.70" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.3.70" apply false
}

group "org.example"
version "1.0-SNAPSHOT"
