plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.java-websocket:Java-WebSocket:$javaWebsocketVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def inline = { deps -> deps.collect { it.isDirectory() ? it : zipTree(it) } }

jar {
    manifest {
        attributes(
                "Main-Class": "Main",
        )
    }

    from {
        inline(configurations.runtimeClasspath)
    }
}
